h1{
    font-size: 4rem;
    padding: 5% 0;   
}

p,
figcaption{
    text-align: justify;
}

h2{
    margin: 2rem 0 2rem 0;
}

.location-container{
    display: flex;
    background-color: rgb(43, 42, 51, 0.8);
    border-radius: 2rem;
}

.location-container p{
    margin-top: 2rem;
    padding: 0 2rem 2rem 2rem;
}

figcaption{
    padding: 0 2rem 2rem 2rem;
    overflow: hidden;
}

figure img{ 
    width: 100%;
    height: 100%;
}

.interest-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;  
    gap: 2rem;
}

.interest-grid figure:nth-child(3){
    grid-column: span 2;
}

.place{
    background-color: rgb(43, 42, 51, 0.8);
    border-radius: 2rem;
}

img{
    float: left;
    max-width: 50%;
    max-height: 100%;
    border-radius: 1rem 0 0 1rem;
}

embed{
    border-radius: 0 1rem 1rem 0;
    float: right;
    width: 50%;
    height: 100%;
    max-height: 100%;  
}

@keyframes fullRotationAndFadeOut { 
    0% { 
        transform: rotate(0deg); 
    } 

    100% { 
        transform: rotate(360deg);
        opacity: 0; 
    } 
}

@keyframes fullRotationAndFadeIn { 
    0% { 
        transform: rotate(0deg);
        opacity: 0; 
    } 

    100% { 
        transform: rotate(-360deg);
        opacity: 1; 
    } 
}


.jpn-fan{
    animation: fullRotationAndFadeOut 2s 1 1s forwards;
    position: absolute;
}

.jpn-flag{
    opacity: 0;
    animation: fullRotationAndFadeIn 2s 1 1s forwards;
    position: absolute;
}

#svg-container{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    position: relative;
    height: 20vh;
}

/*Smartphones*/
@media (max-width: 600px) {
    h1{
        font-size: 3rem; 
    }

    .location-container{
        display: flex;
        flex-direction: column;
        background-color: #2b2a33;
        border-radius: 2rem;
    }

    .location-container p{
        margin-top: 2rem;
        padding: 0 1rem 1rem 1rem;
    }

    .location-container img{
        max-width: 100%;
        max-height: 100%;

    }

    figcaption{
        padding: 0 1rem 1rem 1rem;
        overflow: hidden;
    }

    .interest-grid figure:nth-child(3){
        grid-column: span 1;
    }

    .interest-grid{
        display: block;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        margin-bottom: 2rem;  
    }

    img{
        max-width: 100%;
        border-radius: 1rem 1rem 0 0;
    }

    .place{
        margin-bottom: 2rem;
    }

    embed{
        width: 100%;
        border-radius: 1rem 1rem 0 0;
    }
}

/*Tablets*/
@media (min-width: 601px) and (max-width: 1024px) {
    body{
        font-size: 1.5vw;
        min-height: fit-content;
    }

    img{
        max-width: 100%;
        border-radius: 1rem 1rem 0 0;
    }

    figure img{ 
        width: 100%;
        height: inherit;
    }

    .location-container{
        display: flex;
        flex-direction: column;
        background-color: #2b2a33;
        border-radius: 2rem;
    }

    .location-container img{
        margin: auto;
    }
}